*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
body{
    background-color:white;
    font-family: sans-serif;

   
}

.grid-container-project{
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows:  4rem auto auto auto 6rem;
}

nav{
    background-color: white;
    grid-row: 1/2;
    grid-column: 1/2;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 0;

    justify-content: space-evenly;

    border-bottom: 2px rgba(0, 0, 0, 0.144) solid;
}

nav a{
    padding: 1rem;
    text-decoration: none;
    color: black;
    text-decoration: underline;
}

.logo{
    color:#0074D9;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover{
    color:#0074D9;
}

nav a:nth-child(1){
    margin-right: auto;
}

main{
    /* border: 2px solid black; */
    grid-row: 2/3;
    grid-column: 1/2;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.main-img{
    padding-top: 10px;
    border-radius: 50%;
    width: 500px;
    height: 500px;
}

article{
    /* border: 2px solid black; */
    grid-row: 3/4;
    grid-column: 1/2;

    display: flex;
    flex-flow: row wrap;

    margin: 50px;
}

aside{
    /* border: 2px solid black; */
    grid-row: 4/5;
    grid-column: 1/2;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}

aside img{
    border-radius: 50%;
}

footer{
    background-color: rgba(128, 128, 128, 0.200);
    /* border: 2px solid black; */

    grid-row: 5/6;
    grid-column: 1/2;
}


/* @media (max-width: 850px){
    .grid-container-project{
        grid-template-columns: auto;
        grid-template-rows:  4rem auto auto auto 6rem;
    }
    nav{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    main{
        align-items: center;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    article{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    aside{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    footer{
        grid-row: 5/6;
        grid-column: 1/2;
    } */

